{
  "name": "goulelhom",
  "version": "1.0.0",
  "description": "non profits complains platform",
  "author": "Mohamed Chams Eddin Mouedhen <chams-med@hotmail.fr>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "element-ui": "^1.4.9",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
